{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'home-logo.png' %}" type="image/x-icon">

    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff5f6d, #9771ff);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin:auto;
            background-color: #f0f0f0;
            width: 400px;
            height: 400px;
            text-align: center;

        }
        h1 {
            
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File uploaded successfully!</h1>
        <!-- <p>You have successfully logged in!</p>
        <a href="{% url 'logout' %}">Logout</a> -->

    </div>
    
</body>
</html>
